Country	Position	Phone model	Share	Change
USA	1	iPhone 7	7.85%	-0.51%
USA	2	iPhone 8 Plus	7.67%	-0.01%
USA	3	iPhone 8	6.59%	+0.18%
USA	4	iPhone X	6.04%	-0.43%
USA	5	iPhone 7 Plus	5.91%	-0.45%
USA	6	iPhone XR	5.06%	+2.56%
USA	7	iPhone 6S	4.23%	-0.31%
USA	8	iPhone XS Max	3.00%	+0.83%
USA	9	Samsung Galaxy S8	2.98%	-0.46%
USA	10	Samsung Galaxy S9	2.95%	-0.05%
USA	11	iPhone 6	2.78%	-0.54%
USA	12	iPhone XS	2.76%	+0.41%

## Moto G4 : 360 x 640

Pixel Size	Viewport
iPhone		
iPhone XR	828 x 1792	414 x 896
iPhone XS	1125 x 2436	375 x 812
iPhone XS Max	1242 x 2688	414 x 896
iPhone X	1125 x 2436	375 x 812
iPhone 8 Plus	1080 x 1920	414 x 736
iPhone 8	750 x 1334	375 x 667
iPhone 7 Plus	1080 x 1920	414 x 736
iPhone 7	750 x 1334	375 x 667
iPhone 6 Plus/6S Plus	1080 x 1920	414 x 736
iPhone 6/6S	750 x 1334	375 x 667
iPhone 5	640 x 1136	320 x 568
iPod		
iPod Touch	640 x 1136	320 x 568
iPad		
iPad Pro	2048 x 2732	1024 x 1366
iPad Third & Fourth Generation	1536 x 2048	768 x 1024
iPad Air 1 & 2	1536 x 2048	768 x 1024
iPad Mini 2 & 3	1536 x 2048	768 x 1024
iPad Mini	768 x 1024	768 x 1024
 

ss_androidAndroid Devices
Pixel Size	Viewport
Phones		
Nexus 6P	1440 x 2560	412 x 732
Nexus 5X	1080 x 1920	412 x 732
Google Pixel 3 XL	1440 x 2960	412 x 847
Google Pixel 3	1080 x 2160	412 x 824
Google Pixel 2 XL	1440 x 2560	412 x 732
Google Pixel XL	1440 x 2560	412 x 732
Google Pixel	1080 x 1920	412 x 732
Samsung Galaxy Note 9	1440 x 2960	360 x 740
Samsung Galaxy Note 5	1440 x 2560	480 x 853
LG G5	1440 x 2560	480 x 853
One Plus 3	1080 x 1920	480 x 853
Samsung Galaxy S9+	1440 x 2960	360 x 740
Samsung Galaxy S9	1440 x 2960	360 x 740
Samsung Galaxy S8+	1440 x 2960	360 x 740
Samsung Galaxy S8	1440 x 2960	360 x 740
Samsung Galaxy S7 Edge	1440 x 2560	360 x 640
Samsung Galaxy S7	1440 x 2560	360 x 640

## Tablets		

Nexus 9	1536 x 2048	768 x 1024
Nexus 7 (2013)	1200 x 1920	600 x 960
Samsung Galaxy Tab 10	800 x 1280	800 x 1280
Chromebook Pixel	2560 x 1700	1280 x 850
